<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout-1.1.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/887b17b531493a25e1965dd71998e118/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/887b17b531493a25e1965dd71998e118/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>